<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="LinqKit" Version="1.1.24" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorWebsite.Domain\VectorWebsite.Domain.csproj" />
    <ProjectReference Include="..\VectorWebsite.Infrastructure\VectorWebsite.Infrastructure.csproj" />
    <ProjectReference Include="..\VectorWebsite.Persistance\VectorWebsite.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Petitions\" />
  </ItemGroup>

</Project>
